Repository: ecolealgerienne-ui/echangopromo
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: ar, fr

# appTitle
source: Echango Promo
ar: إيشانغو برومو

# commonError
source: Error: {error}
ar: خطأ: {error}
fr: Erreur : {error}

# commonCancel
source: Cancel
ar: إلغاء
fr: Annuler

# commonConfirm
source: Confirm
ar: تأكيد
fr: Valider

# commonUnderstood
source: Understood
ar: فهمت
fr: Compris

# commonInvalid
source: Invalid
ar: غير صالح
fr: Invalide

# languageSwitchTooltip
source: Change language
ar: تغيير اللغة
fr: Changer de langue

# categoryLabel
source: Category
ar: الفئة
fr: Catégorie

source: Category required
ar: الفئة مطلوبة
fr: Catégorie requise

# categorieAlimentation
source: Food
ar: المواد الغذائية
fr: Alimentation

# categorieRestauration
source: Restaurants
ar: المطاعم
fr: Restauration

# categorieVetementsTextile
source: Clothing / Textile
ar: الملابس / النسيج
fr: Vêtements / Textile

# categorieElectromenager
source: Appliances
ar: الأجهزة المنزلية
fr: Électroménager

# categorieBeauteHygiene
source: Beauty / Hygiene
ar: مواد تجميل
fr: Beauté / Hygiène

# categorieMaisonAmeublement
source: Home / Furniture
ar: المنزل / الأثاث
fr: Maison / Ameublement

# categorieAutre
source: Other
ar: أخرى
fr: Autre

# photoPickerTakePhoto
source: Take a photo
ar: التقاط صورة
fr: Prendre une photo

# photoPickerGallery
source: Gallery
ar: المعرض
fr: Galerie

# descriptionLabel
source: Description
ar: الوصف

source: Description required
ar: الوصف مطلوب
fr: Description requise

# prixAvantLabel
source: Price before (DZD)
ar: السعر قبل (دج)
fr: Prix avant (DA)

# prixApresLabel
source: Price after (DZD)
ar: السعر بعد (دج)
fr: Prix après (DA)

# prixApresMustBeLower
source: Must be lower than the price before
ar: يجب أن يكون أقل من السعر قبل التخفيض
fr: Doit être inférieur au prix avant

# dureeValiditeLabel
source: Validity period
ar: مدة الصلاحية
fr: Durée de validité

# dureeJoursOption
source: {count, plural, one{{count} day} other{{count} days}}
ar: {count, plural, one{يوم واحد} two{يومان} few{{count} أيام} many{{count} يومًا} other{{count} يوم}}
fr: {count, plural, one{{count} jour} other{{count} jours}}

# positionRequired
source: Shop location required
ar: موقع المحل مطلوب

# missingPositionBannerTitle
source: Nobody can see your promos
ar: عروضك غير مرئية لأحد

# missingPositionBannerMessage
source: Customers look for promos around them. Set your shop’s location — from the shop — to show up.
ar: الزبائن يبحثون عن العروض القريبة منهم. حدّد موقع محلك — من داخل المحل — لكي تظهر.

# missingPositionBannerAction
source: Set my location
ar: تحديد موقعي

# positionRequiredFabLabel
source: Location required
ar: الموقع مطلوب

# locationEnableService
source: Enable location on your phone.
ar: فعّل تحديد الموقع في هاتفك.
fr: Active la localisation sur ton téléphone.

source: Location permission denied.
ar: تم رفض إذن تحديد الموقع.
fr: Permission de localisation refusée.

# locationUnavailable
source: Location unavailable. Step outside or move near a window, then try again.
ar: تعذّر تحديد الموقع. اخرج أو اقترب من نافذة ثم أعد المحاولة.
fr: Position introuvable. Sortez ou approchez-vous d'une fenêtre, puis réessayez.

# locationSaved
source: Location captured — locate again
ar: تم التقاط الموقع — إعادة التحديد
fr: Position captée — relocaliser

# locationCapture
source: Locate my shop (optional)
ar: حدد موقع محلك (اختياري)
fr: Localiser mon commerce (optionnel)

# telephoneLabel
source: Phone
ar: الهاتف
fr: Téléphone

# telephoneRequired
source: Phone required
ar: رقم الهاتف مطلوب
fr: Téléphone requis

# nomCommerceLabel
source: Shop name
ar: اسم المحل
fr: Nom du commerce

# nomRequired
source: Name required
ar: الاسم مطلوب
fr: Nom requis

# adresseLabel
source: Address (optional)
ar: العنوان (اختياري)
fr: Adresse (optionnel)

# logoutTooltip
source: Log out
ar: تسجيل الخروج
fr: Déconnexion

# newCommercantLabel
source: New merchant
ar: تاجر جديد
fr: Nouveau commerçant

# newPromoTitle
source: New promo
ar: عرض جديد
fr: Nouvelle promo

# photoRequiredCamera
source: The photo must be taken with the camera.
ar: يجب التقاط الصورة بالكاميرا مباشرة.
fr: La photo doit être prise avec l'appareil photo.

# publishLabel
source: Publish
ar: نشر
fr: Publier

# publishFailed
source: Publishing failed.
ar: تعذّر النشر.
fr: Publication impossible.

# agentSpaceTitle
source: Field agent area
ar: فضاء العون الميداني
fr: Espace agent terrain

# emailLabel
source: Email
ar: البريد الإلكتروني

# emailInvalid
source: Invalid email
ar: بريد إلكتروني غير صالح
fr: Email invalide

# passwordLabel
source: Password
ar: كلمة المرور
fr: Mot de passe

source: Password required
ar: كلمة المرور مطلوبة
fr: Mot de passe requis

# loginLabel
source: Log in
ar: تسجيل الدخول
fr: Se connecter

source: Login failed.
ar: تعذّر تسجيل الدخول.
fr: Connexion impossible.

# newCommercantScreenTitle
source: New merchant
ar: تاجر جديد
fr: Nouveau commerçant

# commercantCreatedTitle
source: Merchant created
ar: تم إنشاء التاجر
fr: Commerçant créé

# addFirstPromoQuestion
source: Add the first promo now?
ar: هل تريد إضافة العرض الأول الآن؟
fr: Ajouter la première promo maintenant ?

# laterLabel
source: Later
ar: لاحقًا
fr: Plus tard

# yesLabel
source: Yes
ar: نعم
fr: Oui

# createLabel
source: Create
ar: إنشاء
fr: Créer

# createFailed
source: Creation failed.
ar: تعذّر الإنشاء.
fr: Création impossible.

# promoDetailTitle
source: Promo details
ar: تفاصيل العرض
fr: Détail de la promo

# validUntil
source: Valid until {date}
ar: صالح إلى غاية {date}
fr: Valable jusqu'au {date}

# reportButton
source: Report (expired or incorrect promo)
ar: إبلاغ (عرض منتهي أو غير صحيح)
fr: Signaler (promo expirée ou incorrecte)

# reportSent
source: Report sent, thank you.
ar: تم إرسال البلاغ، شكرًا لك.
fr: Signalement envoyé, merci.

source: Report failed.
ar: تعذّر إرسال البلاغ.
fr: Signalement impossible.

# reportReasonTitle
source: Why are you reporting this promo?
ar: لماذا تُبلغ عن هذا العرض؟
fr: Pourquoi signalez-vous cette promo ?

# reportReasonPerime
source: Expired promo
ar: عرض منتهي الصلاحية
fr: Promo périmée

# reportReasonArnaque
source: Scam / misleading price
ar: احتيال / سعر مضلل
fr: Arnaque / prix trompeur

# reportReasonPhotoTrompeuse
source: Misleading photo
ar: صورة مضللة
fr: Photo trompeuse

# reportReasonAutre
source: Other reason
ar: سبب آخر
fr: Autre raison

# itineraryButton
source: Directions
ar: الاتجاهات
fr: Itinéraire

# callTooltip
source: Call
ar: اتصال
fr: Appeler

# shareTooltip
source: Share
ar: مشاركة
fr: Partager

# addFavoriteTooltip
source: Add to favorites
ar: إضافة إلى المفضلة
fr: Ajouter aux favoris

# removeFavoriteTooltip
source: Remove from favorites
ar: إزالة من المفضلة
fr: Retirer des favoris

# shareMessage
source: {description} at {commercantNom}: {prixApres} DZD instead of {prixAvant} DZD! Seen on Echango Promo.
ar: {description} عند {commercantNom} : {prixApres} دج بدل {prixAvant} دج! شاهدتها على إيشانغو برومو.
fr: {description} chez {commercantNom} : {prixApres} DA au lieu de {prixAvant} DA ! Vu sur Echango Promo.

# shareInstallCta
source: Get the Echango Promo app: {url}
ar: حمّل تطبيق إيشانغو برومو : {url}
fr: Télécharge l'app Echango Promo : {url}

# shareTextCopiedNotice
source: Text copied: some apps (e.g. Messenger) only share the photo, paste the text manually if needed.
ar: تم نسخ النص: بعض التطبيقات (مثل ماسنجر) تشارك الصورة فقط، الصق النص يدويًا عند الحاجة.
fr: Texte copié : certaines applis (ex. Messenger) n'affichent que la photo, collez le texte manuellement si besoin.

# professionalSpaceTooltip
source: Professional area
ar: الفضاء المهني
fr: Espace professionnel

# commercantSpaceItem
source: Merchant area
ar: فضاء التاجر
fr: Espace commerçant

# allCategoriesChip
source: All
ar: الكل
fr: Toutes

# noActivePromos
source: No active promo at the moment.
ar: لا يوجد أي عرض نشط حاليًا.
fr: Aucune promo active pour le moment.

# loadMoreButtonLabel
source: Show more
ar: عرض المزيد
fr: Afficher plus

# promoDensityTooltip
source: Change layout
ar: تغيير طريقة العرض
fr: Changer l'affichage

# filtersSortTooltip
source: Filters and sorting
ar: التصنيف والترتيب
fr: Filtres et tri

# filtersSortTitle
source: Filters and sorting
ar: التصنيف والترتيب
fr: Filtres et tri

# favoritesOnlyLabel
source: Show only my favorites
ar: العروض المفضلة
fr: Afficher seulement mes favoris

# sortByLabel
source: Sort by
ar: الترتيب حسب
fr: Trier par

# sortExpireBientot
source: Ending soon
ar: ينتهي قريبًا
fr: Expire bientôt

# sortPlusGrosseReduction
source: Biggest discount
ar: تخفيضات كبرى
fr: Plus grosse réduction

# sortNouveautes
source: Newest
ar: الأحدث
fr: Nouveautés

# resetFiltersLabel
source: Reset
ar: إعادة تعيين
fr: Réinitialiser

# expiringSoonBadgeLabel
source: Ending soon
ar: ينتهي قريبًا
fr: Expire bientôt

# myCommercantSpaceTitle
source: My merchant area
ar: فضائي التجاري
fr: Mon espace commerçant

# profileViewsLabel
source: Views of your listing (unique devices)
ar: مشاهدات ملفك (أجهزة فريدة)
fr: Vues de votre fiche (devices uniques)

# myPromosLabel
source: My promos
ar: عروضي
fr: Mes promos

# editProfileLabel
source: Edit my profile
ar: تعديل ملفي الشخصي
fr: Modifier mon profil

# notificationsTooltip
source: Notifications
ar: الإشعارات

# notificationsTitle
source: Notifications
ar: الإشعارات

source: No notifications
ar: لا توجد إشعارات
fr: Aucune notification

# markAllReadLabel
source: Mark all as read
ar: تعليم الكل كمقروء
fr: Tout marquer comme lu

# markAsReadTooltip
source: Mark as read
ar: تعليم كمقروء
fr: Marquer comme lu

# backToHomeTooltip
source: Back to home
ar: العودة إلى الرئيسية
fr: Retour à l'accueil

# notificationJustNow
source: Just now
ar: الآن
fr: À l'instant

# notificationMinutesAgo
source: {count, plural, one{{count} minute ago} other{{count} minutes ago}}
ar: {count, plural, one{منذ {count} دقيقة} other{منذ {count} دقيقة}}
fr: {count, plural, one{Il y a {count} minute} other{Il y a {count} minutes}}

# notificationHoursAgo
source: {count, plural, one{{count} hour ago} other{{count} hours ago}}
ar: {count, plural, one{منذ {count} ساعة} other{منذ {count} ساعة}}
fr: {count, plural, one{Il y a {count} heure} other{Il y a {count} heures}}

# notificationYesterday
source: Yesterday
ar: أمس
fr: Hier

# reviewPromoCta
source: Review
ar: مراجعة
fr: Vérifier

# unreadNotificationsTab
source: Unread
ar: غير مقروءة
fr: Non lues

# historyNotificationsTab
source: History
ar: السجل
fr: Historique

# myPromosTitle
source: My promos
ar: عروضي
fr: Mes promos

# capReachedLabel
source: Cap of {plafond} promos reached
ar: تم بلوغ الحد الأقصى ({plafond} عروض)
fr: Plafond de {plafond} promos atteint

# noPromosYet
source: No promo yet.
ar: لا يوجد أي عرض حاليًا.
fr: Aucune promo pour le moment.

# activeCountLabel
source: {count} / {plafond} active promos
ar: {count} / {plafond} عروض نشطة
fr: {count} / {plafond} promos actives

source: until {date}
ar: إلى غاية {date}
fr: jusqu'au {date}

source: not published yet
ar: لم يُنشر بعد
fr: pas encore publiée

# myPromosViewsCount
source: {count, plural, one{{count} view} other{{count} views}}
ar: {count, plural, one{مشاهدة واحدة} two{مشاهدتان} few{{count} مشاهدات} many{{count} مشاهدة} other{{count} مشاهدة}}
fr: {count, plural, one{{count} vue} other{{count} vues}}

# editItem
source: Edit
ar: تعديل
fr: Modifier

# stopItem
source: Stop
ar: إيقاف
fr: Arrêter

# lifecycleDraft
source: Draft
ar: مسودة
fr: Brouillon

# lifecycleExpired
source: Expired
ar: منتهي
fr: Expirée

# lifecyclePublished
source: Published
ar: منشور
fr: Publiée

# lifecycleStopped
source: Stopped
ar: متوقف
fr: Arrêtée

# lifecycleDeleted
source: Deleted
ar: محذوف
fr: Supprimée

# moderationNormale
source: Normal
ar: عادي
fr: Normale

# moderationSignalee
source: Reported
ar: مُبلَّغ عنه
fr: Signalée

# moderationMasquee
source: Hidden
ar: مخفي
fr: Masquée

# moderationVerifieeOk
source: Verified OK
ar: تم التحقق منه
fr: Vérifiée OK

# editProfileTitle
source: Edit my profile
ar: تعديل ملفي الشخصي
fr: Modifier mon profil

# saveLabel
source: Save
ar: حفظ
fr: Enregistrer

# modifyFailed
source: Update failed.
ar: تعذّر التعديل.
fr: Modification impossible.

# deleteAccountLabel
source: Delete my account
ar: حذف حسابي
fr: Supprimer mon compte

# deleteAccountConfirmTitle
source: Delete your account?
ar: هل تريد حذف حسابك؟
fr: Supprimer votre compte ?

# deleteAccountConfirmMessage
source: This action can't be undone from the app — your promos will no longer be visible to customers. Continue?
ar: لا يمكن التراجع عن هذا الإجراء من التطبيق — لن تكون عروضك مرئية للعملاء بعد الآن. هل تريد المتابعة؟
fr: Cette action est irréversible depuis l'application — vos promos ne seront plus visibles par les clients. Voulez-vous continuer ?

# deleteAccountFailed
source: Could not delete account.
ar: تعذّر حذف الحساب.
fr: Suppression du compte impossible.

# editPromoTitle
source: Edit promo
ar: تعديل العرض
fr: Modifier la promo

# photoRequired
source: A photo is required.
ar: الصورة مطلوبة.
fr: Une photo est requise.

# promoPhotosHint
source: Up to 3 photos: the first one will be shown first.
ar: حتى 3 صور: الأولى هي التي تُعرض أولاً.
fr: Jusqu'à 3 photos : la première sera affichée en priorité.

# saveDraftLabel
source: Save as draft
ar: حفظ كمسودة
fr: Enregistrer en brouillon

source: Operation failed.
ar: تعذّرت العملية.
fr: Opération impossible.

# commercantSpaceTitle
source: Merchant area
ar: فضاء التاجر
fr: Espace commerçant

# pinLabel
source: PIN code
ar: رمز PIN
fr: Code PIN

# pinRule
source: The PIN code must contain 6 to 12 digits
ar: يجب أن يتكون رمز PIN من 6 إلى 12 رقمًا
fr: Le code PIN doit contenir 6 à 12 chiffres

# pinVerifyRule
source: The PIN code must contain between 4 and 12 digits
ar: يجب أن يتكون رمز PIN من 4 إلى 12 رقمًا
fr: Le code PIN doit contenir entre 4 et 12 chiffres

# notRegisteredYet
source: Not registered yet? Create an account
ar: لم تسجّل بعد؟ أنشئ حسابًا
fr: Pas encore inscrit ? Créer un compte

# forgotPin
source: Forgot your PIN?
ar: نسيت رمز PIN؟
fr: PIN oublié ?

# newPinLabel
source: New PIN code
ar: رمز PIN الجديد
fr: Nouveau code PIN

# oldPinLabel
source: Old PIN code
ar: رمز PIN القديم
fr: Ancien code PIN

# confirmPinLabel
source: Confirm the PIN code
ar: أكّد رمز PIN
fr: Confirmez le code PIN

# pinMismatch
source: The two PIN codes do not match
ar: رمزا PIN غير متطابقين
fr: Les deux codes PIN ne correspondent pas

# forgotPinTitle
source: Forgot PIN
ar: نسيان رمز PIN
fr: PIN oublié

# forgotPinBody
source: There is no automatic reset. Contact an agent or the administrator: after verifying your identity, they'll give you a new PIN directly over the phone.
ar: لا يوجد إعادة تعيين تلقائية. اتصل بعون أو بالمسؤول: بعد التحقق من هويتك، سيعطيك رمز PIN جديدًا مباشرة عبر الهاتف.
fr: Il n'y a pas de réinitialisation automatique. Contactez un agent ou l'administrateur : après vous avoir identifié, il vous communique directement un nouveau PIN par téléphone.

# registerTitle
source: Create a merchant account
ar: إنشاء حساب تاجر
fr: Créer un compte commerçant

# choosePinLabel
source: Choose a PIN code (6-12 digits)
ar: اختر رمز PIN (6 إلى 12 رقمًا)
fr: Choisissez un code PIN (6-12 chiffres)

# registerFailed
source: Registration failed.
ar: تعذّر التسجيل.
fr: Inscription impossible.

# registerSubmit
source: Sign up
ar: التسجيل
fr: S'inscrire

# registrePhotoLabel
source: Business registration photo
ar: صورة السجل التجاري
fr: Photo du registre de commerce

# registrePhotoHelperText
source: Needed to validate your account — you can only publish promos once an administrator has validated it.
ar: ضرورية للمصادقة على حسابك — لن تتمكن من نشر العروض إلا بعد مصادقة أحد المسؤولين عليها.
fr: Nécessaire pour valider votre compte — vous ne pourrez publier de promos qu'après validation par un administrateur.

# registrePhotoRequired
source: The business registration photo is required.
ar: صورة السجل التجاري مطلوبة.
fr: La photo du registre de commerce est requise.

# registrePendingBannerTitle
source: Account pending validation
ar: الحساب بانتظار المصادقة
fr: Compte en attente de validation

# registrePendingBannerMessage
source: An administrator must validate your business registration before you can publish promos.
ar: يجب أن يصادق مسؤول على سجلك التجاري قبل أن تتمكن من نشر العروض.
fr: Un administrateur doit valider votre registre de commerce avant que vous puissiez publier des promos.

# registreRejectedBannerTitle
source: Registration rejected
ar: تم رفض السجل التجاري
fr: Registre rejeté

# registreRejectedBannerMessage
source: Your business registration was rejected by an administrator. Contact them for more information.
ar: تم رفض سجلك التجاري من طرف أحد المسؤولين. تواصل معه لمزيد من المعلومات.
fr: Votre registre de commerce a été rejeté par un administrateur. Contactez-le pour plus d'informations.

# registreResendTitle
source: Resend registration
ar: إعادة إرسال السجل التجاري
fr: Renvoyer le registre

# registreResendHelperText
source: Send a new, readable photo of your business registration for a new review.
ar: أرسل صورة جديدة وواضحة لسجلك التجاري لإعادة المراجعة.
fr: Envoyez une nouvelle photo lisible de votre registre de commerce pour une nouvelle vérification.

# registreResendSubmit
source: Resend
ar: إعادة الإرسال
fr: Renvoyer

# nomLabel
source: Name
ar: الاسم
fr: Nom

# adminSpaceTitle
source: Admin space
ar: لوحة الإدارة
fr: Espace administrateur

# commercesActifsLabel
source: Active businesses
ar: التجار النشيطون
fr: Commerces actifs

# promosPublieesLabel
source: Published promos
ar: العروض المنشورة
fr: Promos publiées

# signalementsEnAttenteLabel
source: Pending reports
ar: البلاغات المعلقة
fr: Signalements en attente

# registresEnAttenteLabel
source: Pending registrations
ar: السجلات المعلقة
fr: Registres en attente

# profilsEnAttenteLabel
source: Pending profiles
ar: الملفات المعلقة
fr: Profils en attente

# profilePendingReviewBadgeLabel
source: Profile pending review
ar: الملف بانتظار المراجعة
fr: Profil en attente

# profilePendingReviewBannerTitle
source: Profile pending review
ar: الملف الشخصي بانتظار المراجعة
fr: Profil en attente de validation

# profilePendingReviewBannerMessage
source: An administrator must validate your latest profile changes before you can publish promos.
ar: يجب أن يصادق مسؤول على آخر تعديلاتك على الملف الشخصي قبل أن تتمكن من نشر العروض.
fr: Un administrateur doit valider vos dernières modifications de profil avant que vous puissiez publier des promos.

# validerProfilLabel
source: Validate profile
ar: المصادقة على الملف الشخصي
fr: Valider le profil

# moderationLabel
source: Moderation
ar: الإشراف
fr: Modération

# agentsLabel
source: Agents
ar: الأعوان

# commercantsLabel
source: Merchants
ar: التجار
fr: Commerçants

# allPromosLabel
source: All promos
ar: كل العروض
fr: Toutes les promos

# auditLogLabel
source: Audit log
ar: سجل التدقيق
fr: Journal d'audit

# noAuditLogItems
source: No action recorded.
ar: لم يتم تسجيل أي إجراء.
fr: Aucune action enregistrée.

# auditActorAdmin
source: Admin
ar: المسؤول

# auditActorAgent
source: Agent
ar: العون

# noModerationItems
source: No promos to moderate.
ar: لا توجد عروض للإشراف عليها.
fr: Aucune promo à modérer.

source: No agents yet.
ar: لا يوجد أعوان بعد.
fr: Aucun agent pour le moment.

# noCommercantsFound
source: No merchant found.
ar: لم يتم العثور على أي تاجر.
fr: Aucun commerçant trouvé.

# noPromosFound
source: No promo found.
ar: لم يتم العثور على أي عرض.
fr: Aucune promo trouvée.

# searchHint
source: Search…
ar: بحث…
fr: Rechercher…

# suspendLabel
source: Suspend
ar: تعليق
fr: Suspendre

# reactivateLabel
source: Reactivate
ar: إعادة التفعيل
fr: Réactiver

# suspendedBadge
source: Suspended
ar: معلّق
fr: Suspendu

# memberSinceLabel
source: Member since
ar: عضو منذ
fr: Membre depuis

# originAutoInscrit
source: Self-registered
ar: تسجيل ذاتي
fr: Auto-inscrit

# originConfirmeAgent
source: Confirmed by an agent
ar: مؤكد من طرف عون
fr: Confirmé par un agent

# suspendConfirmTitle
source: Suspend this merchant?
ar: تعليق هذا التاجر؟
fr: Suspendre ce commerçant ?

# suspendConfirmMessage
source: Their promos will no longer be visible until they republish them after reactivation.
ar: لن تكون عروضه مرئية بعد الآن حتى يعيد نشرها بعد إعادة التفعيل.
fr: Ses promos ne seront plus visibles jusqu'à ce qu'il les republie après réactivation.

# deletedBadge
source: Deleted
ar: محذوف
fr: Supprimé

# deleteCommercantLabel
source: Delete
ar: حذف
fr: Supprimer

# deleteCommercantConfirmTitle
source: Delete this merchant?
ar: حذف هذا التاجر؟
fr: Supprimer ce commerçant ?

# deleteCommercantConfirmMessage
source: Irreversible: their phone number will be freed and their promos deleted. Use Suspend instead if the account might be reactivated one day.
ar: إجراء نهائي: سيتم تحرير رقم هاتفه وحذف عروضه. استخدم التعليق بدلاً من ذلك إذا كان الحساب قد يُعاد تفعيله يومًا ما.
fr: Action irréversible : son numéro de téléphone sera libéré et ses promos supprimées. Préférez Suspendre si le compte pourrait être réactivé un jour.

# resetPinLabel
source: Forgot PIN — set a new one
ar: نسيان PIN — تحديد رمز جديد
fr: PIN oublié — en fixer un nouveau

# resetPinDialogTitle
source: New PIN for this merchant
ar: رمز PIN جديد لهذا التاجر
fr: Nouveau PIN pour ce commerçant

# resetPinDialogBody
source: Communicate it to the merchant yourself by phone, after verifying their identity.
ar: قم بتبليغه للتاجر بنفسك عبر الهاتف، بعد التحقق من هويته.
fr: À communiquer vous-même au commerçant par téléphone, après l'avoir identifié.

# resetPinSuccessMessage
source: New PIN saved.
ar: تم حفظ الرمز الجديد.
fr: Nouveau PIN enregistré.

# resetAgentPasswordLabel
source: Forgot password — set a new one
ar: نسيان كلمة المرور — تحديد كلمة جديدة
fr: Mot de passe oublié — en fixer un nouveau

# resetAgentPasswordDialogTitle
source: New password for this agent
ar: كلمة مرور جديدة لهذا العون
fr: Nouveau mot de passe pour cet agent

# resetAgentPasswordDialogBody
source: Communicate it to the agent yourself, after verifying their identity.
ar: قم بتبليغها للعون بنفسك، بعد التحقق من هويته.
fr: À communiquer vous-même à l'agent de vive voix, après l'avoir identifié.

# resetAgentPasswordSuccessMessage
source: New password saved.
ar: تم حفظ كلمة المرور الجديدة.
fr: Nouveau mot de passe enregistré.

# changePinLabel
source: Change PIN
ar: تغيير رمز PIN
fr: Changer le PIN

# changePinDialogTitle
source: Change this merchant's PIN
ar: تغيير رمز PIN لهذا التاجر
fr: Changer le PIN de ce commerçant

# changePinSuccessMessage
source: PIN changed.
ar: تم تغيير رمز PIN.
fr: PIN modifié.

# reportCountLabel
source: {count, plural, one{{count} report} other{{count} reports}}
ar: {count, plural, one{بلاغ واحد} two{بلاغان} few{{count} بلاغات} many{{count} بلاغًا} other{{count} بلاغ}}
fr: {count, plural, one{{count} signalement} other{{count} signalements}}

# masquerLabel
source: Hide
ar: إخفاء
fr: Masquer

# verifierOkLabel
source: Mark verified
ar: تأكيد الصحة
fr: Vérifier OK

# avertirLabel
source: Warn
ar: تحذير
fr: Avertir

# validerLabel
source: Approve
ar: قبول
fr: Valider

# rejeterLabel
source: Reject
ar: رفض
fr: Rejeter

# registreSectionLabel
source: Business registration
ar: السجل التجاري
fr: Registre de commerce

# registreNotSentLabel
source: Registration not sent
ar: لم يتم إرسال السجل التجاري
fr: Registre non envoyé

# registreStatusEnAttente
source: Pending validation
ar: بانتظار المصادقة
fr: En attente de validation

# registreStatusValide
source: Registration validated
ar: تمت المصادقة على السجل التجاري
fr: Registre validé

# registreStatusRejete
source: Registration rejected
ar: تم رفض السجل التجاري
fr: Registre rejeté

# pendingRegistreFilterLabel
source: Pending
ar: بانتظار المصادقة
fr: En attente

# newAgentLabel
source: New agent
ar: عون جديد
fr: Nouvel agent

# revokeTokenLabel
source: Revoke sessions
ar: إلغاء الجلسات
fr: Révoquer les sessions
